.container
  width: 100%

  .button
    position: relative
    padding-right: 50px
    cursor: pointer
    .arrow
      position: absolute
      right: 20px
      top: 14px
      bottom: 14px
      aspect-ratio: 1
  .listWrapper
    position: relative
    .list
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      .option
        cursor: pointer
      .option:hover
        background-color: #aaf