
@font-face 
  font-family: 'roboto'
  src: url('./assets/fonts/roboto-medium-webfont.woff2') format('woff2'), url('./assets/fonts/roboto-medium-webfont.woff') format('woff')
  font-weight: 500
  font-style: normal
@font-face 
  font-family: 'roboto'
  src: url('./assets/fonts/roboto-regular-webfont.woff2') format('woff2'), url('./assets/fonts/roboto-regular-webfont.woff') format('woff')
  font-weight: 400
  font-style: normal


*
  box-sizing: border-box
  user-select: none
a,img,svg
  display: block
  text-decoration: none
  color: inherit
ul, li
  padding: 0
  margin: 0
  list-style: none
button
  padding: 0
  border: none
  color: inherit
  font-size: inherit
  line-height: inherit
  font-weight: inherit
  background: none
  cursor: pointer
h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0

body
  padding: 0
  margin: 0
  color: #333
  font-family: roboto, sans-serif

.app
  background-color: #f4f4f4
  width: 100%
  height: 100vh
  padding: 30px
  overflow: hidden


  .btn
    display: block
    width: fit-content
    min-width: 120px
    margin: 0 auto
    padding: 12px 26px
    font-size: 18px
    font-weight: 900
    text-transform: uppercase
    border-radius: 100%/50%
    background-color: #bcd
    transition: background-color .3s ease-in-out
    &:hover
      background-color: #acf
    &:active
      background-color: #afa

